SALESFORCE_CLIENT_ID=3MVG9qG3qyJ7I8u2BZCmQc0TaaTo2_vWVc.Ky0FQbFE0nGvx7d3SKpoPgY2L_DIW6YIWZdjRAFtUiX2uzRMeS
SALESFORCE_CLIENT_SECRET=B45333EF5580B3E9386C73C4083CE5F90037177535A106C3ACCE90B1D7DEF2A1
SALESFORCE_URL_LOGIN=https://test.salesforce.com
SALESFORCE_REDIRECT_URI=https://contactdata.keenagile.in/api/auth/callback/salesforce
BASE_URL = http://iucontactdatab.keenagile.in
NEXTAUTH_URL=http://iucontactdatab.keenagile.in   
NEXTAUTH_SECRET=testestes