SALESFORCE_CLIENT_ID=3MVG9ZF4bs_.MKuiPG7AW9I26dF6DPI.0lSBJtEnB5gnwXmtJHZw3a59f3ViNxk2JhXNxSQDzGMuEE_Hobmue
SALESFORCE_CLIENT_SECRET=8DC98A57BA8CBA23EC846291FE4F433ED8B5EEA77324DA9313EE3405829B2793
SALESFORCE_URL_LOGIN=https://login.salesforce.com
SALESFORCE_REDIRECT_URI=https://iucontactdata.keenagile.in/api/auth/callback/salesforce
BASE_URL =https://iucontactdatab.keenagile.in
NEXTAUTH_URL=https://iucontactdatab.keenagile.in   
NEXTAUTH_SECRET=testestes